# compose-video-player

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/comon/composevideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/comon/composevideoplayer/: MainActivity.kt
app/src/main/java/org/comon/composevideoplayer/common/: ComposeVideoPlayerApplication.kt  VPPreferences.kt
app/src/main/java/org/comon/composevideoplayer/model/: VideoInfo.kt
app/src/main/java/org/comon/composevideoplayer/ui/components/: VideoListItem.kt
app/src/main/java/org/comon/composevideoplayer/ui/screen/: SettingScreen.kt  VPNavigation.kt  VPRoute.kt  VideoGraph.kt  VideoListScreen.kt  VideoPlayScreen.kt
app/src/main/java/org/comon/composevideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/comon/composevideoplayer/ui/viewmodel/: PlayerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/comon/composevideoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
